<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leaderboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/smashBracket.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- Nav Placeholder Div -->
    <div id="nav_placeholder"></div>
    <script>
      $(document).ready(function() {
        $("#nav_placeholder").load("nav");
      });
      $.get("/fromDB", {},
        // response handler
        function(data) {
           var results = data;
           console.log(results);
         } // end of handler function
       );// End of getJSON
    </script>

    <!-- SideBar Nav -->
    <div class="sidenav">
      <label
        for=""
        style="text-decoration:underline; color:black; font-size:18px;"
        >Follow Us!</label
      >
      <a href="https://www.instagram.com/alex.depaz/" target="_blank"
        >alex.depaz</a
      >
      <a href="https://www.instagram.com/willisschubert/" target="_blank"
        >willisschubert</a
      >
      <label
        for=""
        style="text-decoration:underline; color:black; font-size:18px;"
        >Donate!</label
      >
      <a
        href="https://ecommerce.uoregon.edu/select/2008691/3731936965445"
        target="_blank"
        >Ducks Feed Ducks</a
      >
      <label
        for=""
        style="text-decoration:underline; color:black; font-size:18px;"
        >Reach Out</label
      >
      <a
        href="mailto:adepaz@cs.uoregon.edu?subject=SSBU Bracket Generator"
        target="_blank"
        >Contact</a
      >
    </div>







    <footer>
      <nav>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="">Sign Up</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
